<?xml version='1.0'?>
<sdf version="1.6">
  <model name="model">
    <static>true</static>
    <link name="model">
      <inertial>
        <mass>0.0011</mass>
        <inertia>
          <ixx>3.96e-09</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.96e-09</iyy>
          <iyz>0</iyz>
          <izz>3.96e-09</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://model/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh>
            <uri>model://model/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>